plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

mainClassName = 'io.rsocket.demo.client.CLIClient'

dependencies {
    compile project(':common')
    compile 'io.rsocket:rsocket-transport-netty:0.11.17'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    implementation "info.picocli:picocli:$picocliVersion"
}
