# streaming-demo

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/rsocket/demo/client/: CLIClient.java
common/: build.gradle
common/src/main/java/io.rsocket.demo/messages/: DeviceSetupData.java  FileInfo.java  RequestFileStream.java  ServerRequest.java
common/src/main/java/io/rsocket/demo/: FileUtil.java  JsonUtil.java
device/: README.md  build.gradle
device/src/main/java/io/rsocket/demo/device/: FileStreamFactory.java  FileStreamingRSocket.java  RemoteDeviceMain.java
device/src/main/resources/: file2.txt
device/src/test/java/io/rsocket/demo/device/: FileStreamFactoryTest.java
server/: build.gradle
server/src/main/java/io/rsocket/demo/server/: DeviceInfo.java  DeviceManagingRSocket.java  ServerMain.java
server/src/main/resources/: log4j2.xml
